{"name":"liberusoftware/module-cms-migration-framework","description":"Resumable, typed migration jobs for Liberu CMS.","type":"liberu-module","version":"0.1.0","license":"MIT","require":{"php":"^8.5","laravel/framework":"^13.0"},"autoload":{"psr-4":{"Liberu\\Cms\\MigrationFramework\\":"src/"}},"extra":{"liberu":{"name":"module-cms-migration-framework","capability":"migration-framework"},"laravel":{"providers":["Liberu\\Cms\\MigrationFramework\\MigrationFrameworkServiceProvider"]}}}
